# jtrace

./: .gitignore  README.md  pom.xml
jtrace-advice/: pom.xml
jtrace-agent/: pom.xml
jtrace-agent/src/assembly/: assembly.xml
jtrace-agent/src/main/java/com/github/wei/jtrace/agent/: AdvisorInvoker.java  AdvisorWeaved.java  AgentClassLoader.java  AgentLauncher.java  ClassLoaderInterceptor.java  IAdvice.java  TracerWeaved.java
jtrace-asm/: pom.xml
jtrace-asm/src/main/java/com/github/wei/jtrace/asm/: MethodTransformerServiceImpl.java  TransformerMatcherWrapper.java
jtrace-asm/src/main/java/com/github/wei/jtrace/asm/api/: IMethodTransformer.java  IMethodTransformerMatcher.java  IMethodTransformerService.java
jtrace-asm/src/main/java/com/github/wei/jtrace/asm/api/matcher/: IMethodMatcher.java  MethodAndMatcher.java  MethodAnnotationMatcher.java  MethodArgumentMatcher.java  MethodExtractMatcher.java  MethodNameMatcher.java  MethodOrMatcher.java
jtrace-asm/src/main/java/com/github/wei/jtrace/asm/command/: AbstractClassMatchCommand.java  ClassMatcherAndResult.java  IQueryMatchResult.java  MatchClassCommand.java  QueryMatchResultCommand.java
jtrace-asm/src/main/java/com/github/wei/jtrace/asm/util/: MatcherUtil.java  StringUtil.java
jtrace-asm/src/test/java/com/github/wei/jtrace/asm/test/: MethodArgumentMatcherTest.java  MethodExtractMatcherTest.java
jtrace-core/: dependency-reduced-pom.xml  pom.xml
jtrace-core/src/main/java/com/github/wei/jtrace/core/: AgentHelperImpl.java  JtraceLauncher.java  MainRun.java
jtrace-core/src/main/java/com/github/wei/jtrace/core/advisor/: AdviceInvoker.java  AdviceManager.java  Advisor.java  AdvisorTransformer.java  DummyAdvice.java  IAdvisorMatchedListener.java  ListAdviceCommand.java  MethodAdvisorWriter.java  RemoveAdviceCommand.java
jtrace-core/src/main/java/com/github/wei/jtrace/core/beans/: AbstractBeanProcessorChain.java  AutoInjectProcessorChain.java  AutoRefInjectProcessor.java  BeanFactoryInjectProcessor.java  BeanRefInjectProcessor.java  DefaultBeanFactory.java  DefaultBeanProcessorChain.java  ILazyBeanCreator.java
jtrace-core/src/main/java/com/github/wei/jtrace/core/clazz/: ClassDetailCommand.java  ClassFinderManager.java  ClassInfo.java  MethodDescriber.java
jtrace-core/src/main/java/com/github/wei/jtrace/core/command/: ClassLoaderTreeCommand.java  CommandDescriptor.java  CommandExecutorService.java  CommandResult.java  GetEnvInfoCommand.java
jtrace-core/src/main/java/com/github/wei/jtrace/core/config/: ConfigHelper.java  DefaultConfig.java  DefaultConfigFactory.java
jtrace-core/src/main/java/com/github/wei/jtrace/core/exception/: ServiceAlreadyExistsException.java
jtrace-core/src/main/java/com/github/wei/jtrace/core/export/: ClassLoaderTransformer.java  ExportClassService.java  LoadClassMethodWriter.java
jtrace-core/src/main/java/com/github/wei/jtrace/core/extension/: AbstractExtensionService.java  BeanClassLoaderService.java  ExtensionClassLoader.java  ExtensionJarInfo.java  ExtensionService.java  IAttributeHandler.java  IExtensionContext.java  IExtensionService.java
jtrace-core/src/main/java/com/github/wei/jtrace/core/logger/: AllAppender.java  ConsoleAppender.java  FileAppender.java  IAppender.java  LoggerConfiger.java  LoggerFactoryImpl.java  LoggerFlags.java  RootLogger.java  SimpleFormatLogger.java
jtrace-core/src/main/java/com/github/wei/jtrace/core/matchers/: AbstractClassMatchCommand.java  ClassDescriberTreeFromClass.java  ClassDescriberTreeFromClassFinder.java  ClassMatcherAndResult.java  IMethodMatcher.java  IQueryMatchResult.java  MatchAndRestoreService.java  MatchAndTransformService.java  MatchClassCommand.java  MethodArgumentMatcher.java  MethodExtractMatcher.java  MethodNameMatcher.java  MethodOrMatcher.java  QueryMatchResultCommand.java  RestoreClassCommand.java
jtrace-core/src/main/java/com/github/wei/jtrace/core/resource/: DefaultClassLoaderTree.java  DefaultResource.java  ResourceSearchService.java  SearchResourceCommand.java
jtrace-core/src/main/java/com/github/wei/jtrace/core/service/: IServiceManager.java  ServiceManager.java
jtrace-core/src/main/java/com/github/wei/jtrace/core/test/: BaseTest.java  TestInstrumentation.java
jtrace-core/src/main/java/com/github/wei/jtrace/core/transform/: AbstractMatcherAndTransformer.java  ClassDescriberTreeFromClass.java  ClassDescriberTreeFromClassFinder.java  ClassMatcherAndResult.java  IMatchedListener.java  IQueryMatchResult.java  MatchAndRestoreService.java  MatchedMethod.java  TransformService.java
jtrace-core/src/main/java/com/github/wei/jtrace/core/transform/command/: AbstractClassMatchCommand.java  MatchClassCommand.java  QueryMatchResultCommand.java  RefreshClassCommand.java  RemoveTransformerCommand.java  RestoreClassCommand.java  (+1 more)
jtrace-core/src/main/java/com/github/wei/jtrace/core/util/: AgentHelper.java  AgentHelperUtil.java  ClazzUtil.java  Constants.java  IdGenerator.java  MatcherHelper.java  ModifierUtil.java  StringUtil.java  TypeConvertUtils.java
jtrace-core/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
jtrace-core/src/test/java/com/github/wei/jtrace/core/test/: BeanFactoryTest.java  ServiceManagerTest.java  TestRun.java
jtrace-core/src/test/resources/: test.yaml
jtrace-server/: pom.xml
jtrace-server/src/main/java/com/github/wei/jtrace/server/: CommandExecuteHandler.java  CommandFailedResult.java  NettyRestServer.java  TypeConvertUtils.java
jtrace-server/src/main/java/com/github/wei/server/: CommandExecuteHandler.java  CommandFailedResult.java  NettyRestServer.java  TypeConvertUtils.java
jtrace-server/src/test/java/com/github/wei/jtrace/server/test/: GsonTest.java  NettyRestServerTest.java
jtrace-server/src/test/java/com/github/wei/server/test/: GsonTest.java  NettyRestServerTest.java
jtrace-transform-test/: pom.xml
jtrace-transform-test/src/main/java/com/github/wei/jtrace/transform/test/: TransformTest.java  TransformTest2.java  TransformTestService.java
jtrace-weave-servlet-test2/: pom.xml
jtrace-weave-servlet-test2/src/main/java/com/github/wei/weave/servlet/: HttpServletListener.java
(+141 files in other folders)
