<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.wei</groupId>
    <artifactId>jtrace</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jtrace-weave-servlet-test2</artifactId>
  
  <dependencies>
  	<dependency>
		<groupId>com.github.wei</groupId>
		<artifactId>jtrace-api</artifactId>
		<version>${project.parent.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.github.wei</groupId>
		<artifactId>jtrace-weave</artifactId>
		<version>${project.parent.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
        <finalName>jtrace-weave-servlet-test2</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                        <finalName>jtrace-weave-servlet-test2</finalName>  
                    	<appendAssemblyId>false</appendAssemblyId>
                    	<descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
	                        <manifestEntries>
		                     	<Built-At>${maven.build.timestamp}</Built-At>
	                        </manifestEntries>
                        </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>