<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.wei</groupId>
    <artifactId>jtrace</artifactId>
    <version>0.0.9</version>
  </parent>
  <artifactId>jtrace-asm</artifactId>
  <name>jtrace-asm</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
		<groupId>com.github.wei</groupId>
		<artifactId>jtrace-api</artifactId>
		<version>${project.parent.version}</version>
		<scope>provided</scope>
	</dependency>
      <dependency>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm</artifactId>
      </dependency>
      <dependency>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-commons</artifactId>
      </dependency>
      <dependency>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-util</artifactId>
      </dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.github.wei</groupId>
		<artifactId>jtrace-core</artifactId>
		<version>${project.version}</version>
		<scope>test</scope>
    </dependency>

  </dependencies>
  
  <build>
        <finalName>jtrace-asm</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                        <finalName>jtrace-asm</finalName>
                    	<appendAssemblyId>false</appendAssemblyId>
                    	<descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
	                        <manifestEntries>
		                     	<Built-At>${maven.build.timestamp}</Built-At>
	                        </manifestEntries>
                        </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
